{
  "name": "dayforge-server",
  "version": "1.0.0",
  "description": "DayForge Phase 0 Express API foundation.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "web:serve": "node static-web.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "build": "prisma generate --schema=prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0"
  }
}
